/* 简体中文 */
const messagesCn = {
	/* 全局通用参数 */
	global: {
		record: '记录',
		detail: '详情',
		account: '账号',
		phone: '手机号',
		password: '密码',
		tradePassword: '交易密码',
		send: '发送',
		resend: '重新发送',
		modify: '修改',
		close: '关闭',
		cancel: '取消',
		enter: '确定',
		confirm: '确定',
		finish: '完成',
		default: '默认',
		buy: '买',
		buyIn: '买入',
		buyType: '买',
		sell: '卖',
		sellOut: '卖出',
		sellType: '卖',
		import: '导入',
		search: '搜索',
		more: '更多',
		next: '下一步',
		sumbit: '提交',
		apply: '申请',
		all: '全部',
		copy: '复制',
		share: '分享',
		no: '否',
		yes: '是',
		revoke: '撤单',
		digits_6: '6位',
		digits_5: '5位',
		digits_4: '4位',
		digits_3: '3位',
		digits_2: '2位',
		recharge: '充币',
		withdraw: '提币',
		transfer: '转账',
		time: '时间',
		status: '状态',
		price: '价格',
		unitPrice: '单价',
		quantity: '数量',
		using: '可用',
		freeze: '冻结',
		amount: '折合',
		remark: '备注',
		type: '类型',
		method: '方式',
		number: '数量',
		coinType: '币种',
		profit: '盈利',
		income: '收益',
		totalProfit: '总盈利',
		strategy: '策略',
		hash: '哈希',
		chooseCoinType: '选择币种',
		chooseChainType: '链类型',
		tradeAmount: '交易额',
		totalAmount: '总额',
		waitRelease: '待释放',
		address: '地址',
		reminder: '温馨提示',
		serviceCharge: '手续费',
		actualReceipt: '实际到账',
		available: '可用',
		walletName: '钱包名称',
		blockHeight: '区块高度',
		limitOrder: '限价',
		marketOrder: '市价',
		executed: '实际成交',
		position: '位置',
		minerFee: '矿工费',
		finalPrice: '成交价',
		volume: '成交量',
		turnover: '成交额',
		totalRevenue: '总收益',
		day: '天',
		yearType: '年',
		monthType: '月',
		dayType: '日',
		sendSuccess: '发送成功',
		modifySuccess: '修改成功',
		copySuccess: '复制成功',
		revokeSuccess: '撤单成功',
		atLast: '到底了',
		noData: '暂无数据',
		comingSoon: '暂未激活',
		qrcodeLoading: '二维码生成中',
		loading: '加载中'
	},

	/* 首页 */
	banner: {
		// img_01: '../../static/index/img-header-title-cn.jpg',
	},

	/* 首页 */
	index: {
		tips01: '创造了公会、盲盒、玩家对战、NFT交易',
		tips02: '等十多种玩法,多重映射，让游戏更有趣，让NFT精灵',
		tips03: '角色更具价值。',
		btn01: '购买记录',
		btn02: '推荐记录',
		tips04: '注意事项',
		tipsCentent01: '活动截止时间为：2021年12月24日00:00;请大家尽快招募自己喜欢的公会哦。',
		tipsCentent02: '龙蛋购买成功后请刷新页面，刷新后购买记录中的状态处于“购买成功”。届时您就可以通过购买记录查看您的购买信息了。',
		list01: '龙蛋类型',
		list02: '价格',
		list03: '状态',
		list04: '数量',
		inviteTitle: '邀请链接',
		status01: '链上处理中',
		status02: '认购成功',
		status03: '认购失败',
		status04: '取消认购盲盒成功',
		price: '价 格',
		stock: 'NFT可购数量',
		stockSell: 'NFT剩余数量',
		toast01: '可购买数量不足',
	},

	/* 状态 */
	status: {
		applying: '申请中',
		success: '成功',
		cancelled: '取消',
		confirming: '确认中',
		completed: '已完成',
		doing: '进行中',
		fail: '失败',
	},

	toast: {
		noLogin: '请前往登录',
		tryAgain: '请稍后重试',
		toastNull: '系统异常(空值)',
		dataRepair: '数据修复中',
		OnConfirmation: '链上确认中',
		InBalanceQuery: '链上余额查询中',
	},

	date: {
		day: '天',
		hour: '时',
		minute: '分',
		second: '秒'
	},

	language: {
		cn: '中文',
		en: 'English',
		ko: '韩文',
		fr: '法语',
	}
}
export default messagesCn
