/* 简体中文 */
const messagesCn = {
	/* 全局通用参数 */
	global: {
		record: '记录',
		detail: '详情',
		account: '账号',
		phone: '手机号',
		password: '密码',
		tradePassword: '交易密码',
		send: '发送',
		resend: '重新发送',
		modify: '修改',
		close: '关闭',
		cancel: '取消',
		enter: '确定',
		confirm: '确定',
		finish: '完成',
		default: '默认',
		buy: '买',
		buyIn: '买入',
		buyType: '买',
		sell: '卖',
		sellOut: '卖出',
		sellType: '卖',
		import: '导入',
		search: '搜索',
		more: '更多',
		next: '下一步',
		sumbit: '提交',
		apply: '申请',
		all: '全部',
		copy: '复制',
		share: '分享',
		no: '否',
		yes: '是',
		revoke: '撤单',
		digits_6: '6位',
		digits_5: '5位',
		digits_4: '4位',
		digits_3: '3位',
		digits_2: '2位',
		recharge: '充币',
		withdraw: '提币',
		transfer: '转账',
		time: '时间',
		status: '状态',
		price: '价格',
		unitPrice: '单价',
		quantity: '数量',
		using: '可用',
		freeze: '冻结',
		amount: '折合',
		remark: '备注',
		type: '类型',
		method: '方式',
		number: '数量',
		coinType: '币种',
		profit: '盈利',
		income: '收益',
		totalProfit: '总盈利',
		strategy: '策略',
		hash: '哈希',
		chooseCoinType: '选择币种',
		chooseChainType: '链类型',
		tradeAmount: '交易额',
		totalAmount: '总额',
		waitRelease: '待释放',
		address: '地址',
		reminder: '温馨提示',
		serviceCharge: '手续费',
		actualReceipt: '实际到账',
		available: '可用',
		walletName: '钱包名称',
		blockHeight: '区块高度',
		limitOrder: '限价',
		marketOrder: '市价',
		executed: '实际成交',
		position: '位置',
		minerFee: '矿工费',
		finalPrice: '成交价',
		volume: '成交量',
		turnover: '成交额',
		totalRevenue: '总收益',
		day: '天',
		yearType: '年',
		monthType: '月',
		dayType: '日',
		sendSuccess: '发送成功',
		modifySuccess: '修改成功',
		copySuccess: '复制成功',
		revokeSuccess: '撤单成功',
		atLast: '到底了',
		noData: '暂无数据',
		comingSoon: '暂未激活',
		qrcodeLoading: '二维码生成中',
		loading: '加载中',
		ISee: '我知道了',
		pay: '需支付',
		money: '余额',
		balance: '钱包余额',
		Authorization: '点击授权',
	},

	/* 首页 */
	banner: {
		
	},
	
	/* 导航栏 */
	menuBox: {
		menuBox01: '首页',
		menuBox02: '海贼派系',
		menuBox03: '海贼商店',
		menuBox04: '海贼包裹',
		menuBox05: '市场交易',
		menuBox06: '海贼榜单',
		menuBox07: '海贼锻造',
		menuBox08: '海贼合成',
		menuBox09: '我的财富',
	},
	

	/* 首页 */
	index: {
		land: '../../static/index/icon-land.png',
		setting: '../../static/index/fixedBtn/icon-fixedBtn-setting.png',
		notice: '../../static/index/fixedBtn/icon-fixedBtn-notice.png',
		backpack: '../../static/index/fixedBtn/icon-fixedBtn-backpack.png',
		title: '',
		indexTitle: '../../static/index/icon-index-title.png',
		tips01:'恭喜您已成功加入派系',
		tips02: '接下来的时间您可以自由选择其他活动方式，或前往派系看看',
		btn01: '自由逛逛',
		btn02: '前往派系',
		languageTitle: '../../static/index/icon-language-title-cn.png',
		tipsTitle: '系统语言',
		tipsTitle01: '声音设置',
		btn01: '返回',
		btn02: '保存',
		
		pledgeMiningPopup: {
			title: '质押挖矿',
			info_label_01: '总质押量：',
			info_label_02: '24H产量(HZIC)：',
			info_label_03: '我的质押：',
			info_label_04: '我的收益(HZIC)：',
			calculate_label_01: '质押数量',
			calculate_label_02: '可用：',
			income_label: '待领取收益',
			btn_01: '领取收益',
			btn_02: '已授权',
			btn_03: '未授权',
			btn_04: '确认质押',
			toast_01: '请输入正确的数值',
			toast_02: '购买失败',
			toast_03: '已授权',
			toast_04: '授权成功',
			toast_05: '授权失败',
			toast_06: '暂无可提取数量',
			toast_07: '提取成功',
			toast_08: '提取失败',
			enter_toast01: '请输入质押数量',
			see_btn:'查看质押记录',
			toast_09: '质押成功',
			toast_10: '质押失败',
		},
		incomeReceivePopup: {
			title: '收益领取',
			info_label_01: '待领取数量',
			info_label_02: '累计领取数量',
			info_label_03: '累计销毁数量',
			record_title: '领取记录',
			record_header_01: '日期',
			record_header_02: '领取数量',
			record_header_03: '状态',
			btn: '领取收益',
			status_01: '成功',
			status_02: '失败',
			toast_01: '暂无可提取数量',
			toast_02: '提取失败',
			toast_03: '提取成功',
		},
		openDestoryRecord: {
			title: '销毁记录',
			header_01: '合成失败销毁',
			header_02: '自主销毁',
			header_03: '卡槽升级销毁',
			list_01: '消毁海贼',
			list_02: '销毁价值',
			list_03: '销毁品质',
			Sheet: '张',
			currency: '币',
		},
		click_btn: '点击查看',
		openPledgeRecord: {
			title: '质押记录',
			tabHeader01: '质押中',
			tabHeader02: '已赎回',
			list01: '质押数量',
			list02: '已领取收益',
			list03: '未领取收益',
			list04: '记录详情',
			list05: '查看详情',
			btn01: '赎回',
			btn02: '领取',
			status_01: '质押中',
			status_02: '已赎回',
		},
		openPledgeRecordDetails:{
			title: '记录详情',
			tabHeader01: '领取记录',
			tabHeader02: '赎回记录',
			list01: '领取数量',
			tips01: '质押数量',
			tips02: '累计领取收益',
			tips03: '待领取收益',
			list02: '领取时间',
			list03: '领取收益',
			btn_01: '赎回',
		},
	},

	/* 派系 */
	team: {
		jion: '加入',
		noJion: '暂未加入任何派系',
		Position: '职位',
		Ranking: '派系排名',
		rewards: '派系奖励',
		tips: '派系',
		YesterdayReward: '昨日奖励',
		CumulativeReward: '累计奖励',
		MyRanking: '我的排名',
		activeTitle: '派系活跃说明',
		activeTips01: '每日进行派系签到即可获得一定值的活跃',
		activeTips02: '今日派系活跃系数',
		activeTips03: '今日最低战力增量÷昨日最低战力',
		activeTips04: '今日派系活跃系数',
		jobTitle: '派系职位说明',
		jobTips01: '海大将',
		jobTips02: '共一位,持有召集令的用户',
		jobTips03: '海军副手',
		jobTips04: '共四位,为个体总战力派系排名前四的用户',
		jobTips05: '海军水手',
		jobTips06: '共八位,为个体总战力派系排名第5~12位的用户',
		rewardTitle: '俱乐部奖励说明',
		rewardTips01: '全网每日产量的30%作为派系奖励',
		rewardTips02: '每个宗门的奖励是根据各派系今日奖励核算算力占全网今日派系奖励核算算力的比例进行分配',
		rewardTips03: '派系内部根据职位进行分配： 1）海大将获取10%为派系税收奖励',
		listTips01: '排行',
		listTips02: '地址',
		listTips03: '地位',
		listTips04: '战力',
		listTips05: '币种',
		link: '邀请链接',
		tips01: '战力加成',
		tips02: '派系实时战力',
		tips03: '派系当前最低战力',
		tips04: '派系昨日最低战力',
		see: '查看',
		openAdditionAddress: {
			title:'加成地址',
		}
	},
	
	/* 商店 */
	shop: {
		title01: '交易市场',
		title02: '我的挂卖',
		title03: '交易记录',
		tips01: '可随机开出灰色、紫色、黑色三种不同品质的海贼海贼，其中',
		tips02: '灰色海贼海贼掉率为',
		tips03: '紫色海贼海贼掉率',
		tips04: '黑色海贼海贼掉率',
		PurchaseQuantity: '购买数量',
		Buy: '点击购买',
		toast01: '可购买数量不足',
		toast02: '购买失败',
		price: '盲盒单价',
		total: '合计支付',
		openShopBuySuccess:{
			title:'恭喜你',
			tips01:'已成功购买',
			tips02:'可前往 海贼海贼池 进行查看',
		}
	},
	
	/* 我的包裹 */
	package: {
		myPackage: {
			tabTips01: '我的海贼',
			tabTips02: '我的盲盒',
		},
		openDestroySuccess:{
			tips01:'您已经成功销毁海贼',
			Sheet: '张',
			tips02:'销毁后海贼价值的90%分100天释放，10%销毁',
		},
		openPopupBox: {
			title: '开启盲盒',
			btn01: '开启',
		},
		openPopupBoxDetail:{
			tips01:'恭喜您获得',
			tips02:'盲盒开启后卡牌将自动进入自己的包裹——我的海贼',
			heroTitle:'海贼，基础属性如下',
			heroTitle01:'海贼战力',
			heroTitle02:'卡槽经验',
			btn01: '销毁',
			btn02: '转赠',
			btn03: '装备',
		},
		openTransferBox: {
			title: '转赠盲盒',
			tips01: '盲盒数量',
			enterTitle: '长按粘贴或输入转赠钱包地址',
			btn: '转赠',
			toast01: '请输入转赠钱包地址',
			toast02: '修改成功',
		},
		openTransferBoxSuccess:{
			title: '恭喜您成功转赠',
		},
		myHero: '转赠完成后卡牌将自动进入对方的包裹——我的海贼',
		openTransferHero:{
			title: '转赠海贼海贼',
			walletAddress: '钱包地址',
			toast01: '请输入转赠钱包地址',
		}
	},
	
	exchange: {
		change: '全部筛选',
		all: '全部',
		buy: '购买',
		list01: '交易海贼海贼',
		list02: '品质',
		list03: '交易总金额',
		list04: '交易时间',
		cancel:'撤单',
		sell: '挂单',
		toast01: '撤单确认中',
		list05: '交易单价',
		list06: '哈希值',
		openbuyHero: {
			title: '购买海贼海贼',
			tips01 : '当前挂卖海贼为',
			tips02 : '海贼，可为您提供',
			tips03 : '海贼战力',
			tips04 : '卡槽经验',
			btn01: '交易价格',
			toast: '不能交易自己的卡牌',
		},
		openBuySuccess: {
			title: '您已成功购买海贼',
			tips01: '购买完成后获得的海贼可前往包裹进行查看，您获得的海贼都在那里',
		},
		openPopupSelectHero: {
			title:'选择挂单海贼',
			tips01: '请选择挂卖的海贼海贼',
		},
		openSellingHeroes: {
			title: '挂卖海贼海贼',
			tips01: '请选择挂卖的海贼海贼',
			tips02: '添加海贼海贼',
			tips03: '已选择海贼海贼',
			tips04: '请输入海贼价格',
			enter_toast: '请输入海贼价格',
			toast01: '请选择你要挂卖的海贼',
			toast02: '请输入你的挂单单价',
			toast03: '挂单失败',
		},
		openSellingSuccess: {
			title: '您已成功挂单海贼',
			tips01: '若挂卖中途反悔可前往我的挂单中进行撤单'
		},
		tabTitle01: '买入记录',
		tabTitle02: '卖出记录',
	},
	
	/* 海贼榜单 */
	list: {
		tabTitle01: '世界数据',
		tabTitle02: '派系数据',
		tabTitle03: '世界榜单',
		tips01: '派系总数',
		tips02: '我的所属派系',
		tips03: '派系累计奖励',
		tips04: '派系昨日奖励',
		title01: '总战力',
		title02: '海贼数量',
		title03: '销毁总价值',
		title04: '交易数据',
		title05: '累计交易额',
		title06: '24H交易额',
		check01: '玩家榜单',
		check02: '派系榜单',
		list01: '排行',
		list02: '地址',
		list03: '俱乐部名称',
		list04: '战力',
	},
	
	/* 锻造 */
	mining: {
		tabTitle01: '已解锁卡槽',
		tabTitle02: '未解锁卡槽',
		tips01: '可领取收益',
		tips02: '预估24H锻造收益',
		btn01: '领取记录',
		btn02: '领取',
		btn03: '已领取',
		toast01: '暂无可提取数量',
		toast02: '领取成功',
		toast03: '暂无卡牌',
		openCardSlotDetail: {
			title: '当前装备',
			status01: '已激活战力',
			status02: '未激活战力',
			tips01: '海贼品质',
			tips02: '海贼战力',
			tips03: '海贼名称',
			tips04: '卡槽',
			tips05: '卡槽等级',
			tips06: '战力加成',
			tips07: '卡槽经验值',
			tips08: '升级',
			btn01: '装备海贼',
			btn02: '替换海贼',
			btn03: '拆卸海贼',
			toast01: '拆卸成功',
			toast02: '请先装备卡牌',
			toast03: '暂无卡牌',
		},
		rewardBox: {
			label_01: '预估24H锻造量：',
			header_01: '日期',
			header_02: '类型',
			header_03: '释放金额',
			type_01: '宗门',
			type_02: '个人',
		},
		openCardSlotUpgrade: {
			title: '卡槽升级',
			tips01: '海贼选择',
			btn01: '升级卡槽',
			toast01: '暂无卡牌',
		},
		openHero: {
			btn01: '装备海贼',
			btn02: '替换海贼',
			title: '装备海贼选择',
			tips01: '装备',
			tips02: '海贼，可为您提供',
			tips03: '当前装备海贼为',
			tips04: '若替换该海贼，战力变化如下',
			heroTitle01:'海贼战力',
			heroTitle02:'卡槽经验',
			toast01: '装备海贼成功',
			toast02: '替换卡牌成功',
		},
		openReceivingRecord:{
			title: '领取记录',
			list01: '领取时间',
			list02: '领取收益',
		},
		openSuccessPopup:{
			tips01: '等待链上确认',
			tips02: '领取的收益可在领取记录中查看相关记录',
			tips03: '恭喜您已成功为卡槽增加',
			tips04: '经验',
			tips05: '卡槽等级越高，战力加成越高且不会随着卡牌变化而变化',
		}
	},
	
	/* 合成 */
	composite: {
		title: '海贼合成',
		btn01: '可合成',
		recordBtn01: '查看合成记录',
		openCompositeDetail: {
			title: '合成详情',
			heroTitle01:'海贼等级',
			heroTitle02:'海贼战力',
			tips01: '请选择合成消耗原海贼数量',
			tips02: '当前合成成功率',
			btn01: '合成'
		},
		openResult: {
			headerTitle: '合成记录',
			details: '返还明细',
			list01: '领取时间',
			list02: '领取数量',
			failTitle:'失败记录',
			successTitle: '成功记录',
			title:'消耗海贼',
			list03: '合成品质',
			list04: '合成消耗单价/总价',
			list05: '分期返还',
			list06: '已返还',
			list07: '失败销毁',
			list08: '合成消耗',
			list09: '合成状态',
			tips01: '抱歉，此次合成失败',
			tips02: '恭喜您成功合成',
			tips03: '90%按100天锁仓释放',
			tips04: '10% 销毁',
		}
	},
	
	/* 分享 */
	share:{
		title01: '海贼团邀请',
		name: '用户',
		tips01: '向您发送邀请 推荐您加入派系',
		tips02: '该钱包地址一旦加入该海贼团，就无法加入其它海贼团',
		btn01: '退出',
		jion: '加入',
		title02: '友情提示',
		tips03: '亲爱的用户您好，由于您未加入海贼团，我们已为您提供相关派系邀您自动选择，未加入派系无法进入游戏',
		tips04: '该钱包地址一旦加入该海贼团，就无法加入其它海贼团',
		btn02: '选择',
		toast01: '加入成功',
		toast02: '请点击获取授权',
		toast03: '当前派系已被认购',
		toast04: '认购失败',
	},
	
	/* 状态 */
	status: {
		Extraction_pending: '提取待查',
		applying: '申请中',
		success: '成功',
		fail: '失败',
		cancelled: '取消',
		confirming: '确认中',
		completed: '已完成',
		doing: '进行中',
	},

	toast: {
		noLogin: '请前往连接钱包',
		tryAgain: '请稍后重试',
		toastNull: '系统异常(空值)',
		dataRepair: '数据修复中',
		OnConfirmation: '链上确认中',
		InBalanceQuery: '链上余额查询中',
	},

	date: {
		day: '天',
		hour: '时',
		minute: '分',
		second: '秒'
	},

	language: {
		cn: '简体中文',
		en: 'English',
		ko: '韩文',
		fr: '法语',
	},
	
	music: {
		sound: '声音',
		soundType: '音效',
	}
}
export default messagesCn
