/* 英文 */
const messagesEn = {
	/* 全局通用参数 */
	global: {
		record: 'Record',
		detail: 'Detail',
		account: 'Account',
		phone: 'Phone',
		password: 'Password',
		tradePassword: 'Transaction password',
		send: 'Send',
		resend: 'Resend',
		modify: 'Modify',
		close: 'Close',
		cancel: 'Cancel',
		enter: 'Enter',
		confirm: 'Confirm',
		finish: 'Finish',
		default: 'Default',
		buy: 'Buy',
		buyIn: 'Buy',
		buyType: 'B',
		sell: 'Sell',
		sellOut: 'Sell',
		sellType: 'S',
		import: 'Import',
		search: 'Search',
		more: 'More',
		next: 'Next',
		sumbit: 'Sumbit',
		apply: 'Appley',
		all: 'All',
		copy: 'Copy',
		share: 'Share',
		no: 'No',
		yes: 'Yes',
		revoke: 'Revoke',
		digits_6: 'Depth 6',
		digits_5: 'Depth 5',
		digits_4: 'Depth 4',
		digits_3: 'Depth 3',
		digits_2: 'Depth 2',
		recharge: 'Recharge',
		withdraw: 'Withdraw',
		transfer: 'Transfer',
		time: 'Time',
		status: 'Status',
		price: 'Price',
		unitPrice: 'Unit price',
		quantity: 'Quantity',
		using: 'Using',
		freeze: 'Freeze',
		amount: 'Amount',
		remark: 'Remark',
		type: 'Type',
		method: 'Method',
		number: 'Number',
		coinType: 'Currency',
		profit: 'Profit',
		income: 'Income',
		totalProfit: 'Total profit',
		strategy: 'Strategy',
		hash: 'Hash',
		chooseCoinType: 'Choose currency',
		chooseChainType: 'Chain type',
		tradeAmount: 'Amount',
		totalAmount: 'Amount',
		waitRelease: 'Wait release',
		address: 'Address',
		reminder: 'Reminder',
		serviceCharge: 'Service charge',
		actualReceipt: 'Actual receipt',
		available: 'Available',
		walletName: 'Wallet name',
		blockHeight: 'Block height',
		limitOrder: 'Limit',
		marketOrder: 'Market',
		executed: 'Executed',
		position: 'Position',
		minerFee: 'Miner fee',
		finalPrice: 'Final Price',
		volume: 'Volume',
		turnover: 'Turnover',
		totalRevenue: 'Total revenue',
		day: 'Day',
		yearType: 'Y',
		monthType: 'M',
		dayType: 'D',
		sendSuccess: 'Send success',
		modifySuccess: 'Modify success',
		copySuccess: 'Copy success',
		revokeSuccess: 'Revoke success',
		atLast: 'At last',
		noData: 'No data',
		comingSoon: 'Not yet activated',
		qrcodeLoading: 'Loading',
		loading: 'Loading',
		ISee: 'I see',
		pay: 'Need to pay',
		money: 'Balance',
		balance: 'Wallet balance',
		Authorization: 'Authorization',
		price:'Blind box unit price',
		total:'Total payment',
	},

	/* 首页 */
	banner: {
		
	},
	
	/* 导航栏 */
	menuBox: {
		menuBox01:'Homepage',
		menuBox02:'Pirate faction',
		menuBox03:'Pirate Shop',
		menuBox04:'Pirate Package',
		menuBox05:'Market Trading',
		menuBox06:'Pirate List',
		menuBox07:'Pirate Forge',
		menuBox08:'Pirate Synthesis',
		menuBox09:'My wealth',
	},

	/* 首页 */
	index: {
		land: '../../static/index/icon-land-en.png',
		setting: '../../static/index/fixedBtn/icon-fixedBtn-setting-en.png',
		notice: '../../static/index/fixedBtn/icon-fixedBtn-notice-en.png',
		backpack: '../../static/index/fixedBtn/icon-fixedBtn-backpack-en.png',
		title: '',
		indexTitle: '../../static/index/icon-index-title--en.png',
		tips01:'Congratulations, you have successfully joined the faction',
		tips02:'You can freely choose other activities in the next time, or go to the faction to have a look',
		btn01:'Free to roam',
		btn02:'Go to faction',
		languageTitle: '../../static/index/icon-language-title-en.png',
		tipsTitle: 'System language',
		tipsTitle01: 'Sound settings',
		btn01:'Return',
		btn02:'Save',
		
		pledgeMiningPopup: {
			title: 'Pledge mining',
			info_label_01: 'Total pledge amount:',
			info_label_02: '24H Yield (HZIC):',
			info_label_03: 'My pledge:',
			info_label_04: 'My Earnings (HZIC):',
			calculate_label_01: 'Number of pledges',
			calculate_label_02: 'Available:',
			income_label: 'Pending income',
			btn_01: 'Receive',
			btn_02: 'Authorized',
			btn_03: 'Unauthorized',
			btn_04: 'Confirm',
			btn_05: 'Received',
			toast_01: 'Please enter the correct value',
			toast_02: 'Purchase failed',
			toast_03: 'Authorized',
			toast_04: 'Authorization succeeded',
			toast_05: 'Authorization failed',
			toast_06: 'No amount can be withdrawn temporarily',
			toast_07: 'Extraction successful',
			toast_08: 'Extraction failed',
			enter_toast01:'Please enter the pledge amount',
			see_btn:'View pledge record',
			toast_09:'Pledge successful',
			toast_10:'Pledge failed',
		},
		incomeReceivePopup: {
			title: 'Receipt of income',
			info_label_01: 'Available',
			info_label_02: 'Received',
			info_label_03: 'Destroyed',
			record_title: 'Receive record',
			record_header_01: 'Date',
			record_header_02: 'Quantity',
			record_header_03: 'Status',
			btn: 'Receive',
			status_01: 'Success',
			status_02: 'Failed',
			toast_01: 'No amount can be withdrawn temporarily',
			toast_02: 'Extraction failed',
			toast_03: 'Extraction successful',
		},
		openDestoryRecord: {
			title:'Destroy records',
			header_01:'Synthesis failed',
			header_02:'Self-destruction',
			header_03:'Card slot upgrade',
			list_01:'piratees',
			list_02:'Value',
			list_03:'Quality',
			Sheet: 'Sheet',
			currency: 'currency',
		},
		click_btn: 'view',
		openPledgeRecord: {
			title:'Pledge Record',
			tabHeader01:'Pledged',
			tabHeader02:'Redeemed',
			list01:'Amount',
			list02:'Received',
			list03:'Unclaimed',
			list04:'Record details',
			list05:'View details',
			btn01:'Redemption',
			btn02:'Receive',
		},
		openPledgeRecordDetails:{
			title:'Record details',
			tabHeader01:'Receive',
			tabHeader02:'Redemption',
			list01:'Quantity',
			tips01:'Number of pledges',
			tips02:'Accumulated income received',
			tips03:'Pending income',
			list02:'Receive time',
			list03:'Receive income',
			btn_01:'Redemption',
		}
	},
	
	/* 派系 */
	team: {
		jion: 'join in',
		noJion:'No faction has been added yet',
		Position:'Position',
		Ranking:'Faction Ranking',
		rewards:'Faction Rewards',
		tips:'Faction',
		YesterdayReward:'Yesterday Reward',
		CumulativeReward:'Cumulative Reward',
		MyRanking:'My Ranking',
		activeTitle:'Faction active description',
		activeTips01:'You can get a certain value of active by checking in factions every day',
		activeTips02:'Today is faction active factor',
		activeTips03:'Today is minimum combat power increment ÷ Yesterday is minimum combat power',
		activeTips04:'Today faction active factor',
		jobTitle:'Faction Job Description',
		jobTips01:'Master of the Sea',
		jobTips02:'One user in total, holding a call order',
		jobTips03:'Navy Deputy',
		jobTips04:'A total of four users are the top four users of the individual total combat power faction',
		jobTips05:'Navy Sailor',
		jobTips06:'A total of eight users, ranked 5th to 12th in the individual total combat power faction',
		rewardTitle:'Club reward description',
		rewardTips01:'30% of the daily output of the entire network as a faction reward',
		rewardTips02:'The rewards of each sect are distributed according to the ratio of the calculation power of each faction’s reward calculation power to the calculation power of the faction reward calculation power of the whole network today.',
		rewardTips03:'The faction is allocated according to the position: 1) Haida will get 10% as a faction tax reward',
		// listTips01:'Ranking',
		listTips01:'ranking',
		listTips02:'Address',
		listTips03:'Status',
		listTips04:'power',
		listTips05:'',
		link:'Invitation link',
		tips01:'Combat power bonus',
		tips02:'Real-time combat power',
		tips03:'Current minimum combat power',
		tips04:'Yesterday is lowest combat power',
		see:'View',
		openAdditionAddress: {
			title:'Additional address',
		},
	},
	
	/* 商店 */
	shop: {
		title01:'Market',
		title02:'Hangout',
		title03:'Record',
		tips01:'Ordinary blind boxes can randomly draw out three different qualities of Pirate piratees: gray, purple, and black, among them',
		tips02:'Grey Pirate pirate drop rate',
		tips03:'Purple Pirate pirate drop rate',
		tips04:'Black Pirate pirate drop rate',
		PurchaseQuantity:'Purchase Quantity',
		Buy:'Click to buy',
		toast01:'The quantity available for purchase is insufficient',
		toast02:'Purchase failed',
		price:'Blind box unit price',
		total:'Total payment',
		openShopBuySuccess:{
			title:'Congratulations',
			tips01:'Successfully purchased',
			tips02:'You can go to Pirate pirate Pool to view',
		}
	},
	
	/* 我的包裹 */
	package: {
		myPackage: {
			tabTips01:'My Pirate',
			tabTips02:'My box',
		},
		openDestroySuccess:{
			tips01:'You have successfully destroyed the pirate',
			Sheet:'Sheet',
			tips02: '90% of the pirate is value will be released in 100 days after being destroyed, and 10% will be destroyed',
		},
		openPopupBox: {
			title:'Open blind box',
			btn01:'open',
		},
		openPopupBoxDetail:{
			tips01:'Congratulations on your acquisition',
			tips02:'After the blind box is opened, the card will automatically enter its own package-my pirate',
			pirateTitle:'pirate, the basic attributes are as follows',
			heroTitle01:'pirate Power',
			heroTitle02:'Card slot experience',
			btn01:'Destroy',
			btn02:'transferred',
			btn03:'Equipment',
		},
		openTransferBox: {
			title:'Transfer to Blind Box',
			tips01:'Number of blind boxes',
			enterTitle:'Long press to paste or enter the gift wallet address',
			btn:'transferred',
			toast01:'Please enter the transfer wallet address',
			toast02:'Modified successfully',
		},
		openTransferBoxSuccess:{
			title:'Congratulations on your successful transfer',
		},
		mypirate:'After the transfer is completed, the card will automatically enter the opponent is package-my pirate',
		openTransferpirate:{
			title:'Transfer to Pirate pirate',
			walletAddress:'Wallet Address',
			toast01:'Please enter the transfer wallet address',
		}
	},
	
	exchange: {
		change:'Filter all',
		all:'All',
		buy:'Buy',
		list01:'pirate',
		list02:'Quality',
		list03:'Amount',
		list04:'Time',
		cancel:'Cancel order',
		sell:'Pending order',
		toast01:'Cancellation confirmation',
		list05:'price',
		list06:'Hash',
		openbuyHero: {
			title:'Buy Pirate pirate',
			tips01:'The current selling pirate is',
			tips02:'piratees, can provide you with',
			tips03:'pirateic combat power',
			tips04:'Card slot experience',
			btn01:'Transaction Price',
			toast:'Cannot trade own cards',
		},
		openBuySuccess: {
			title:'You have successfully purchased a pirate',
			tips01:'The piratees obtained after the purchase can be checked in the package, and all the piratees you obtained are there.',
		},
		openPopupSelectHero: {
			title:'Choose Pending Order Pirate',
			tips01:'Please choose the pirate pirates for sale',
		},
		openSellingHeroes: {
			title:'Hanging to sell pirates and pirates',
			tips01:'Please choose the pirate pirates for sale',
			tips02:'Add Pirate Pirate',
			tips03:'Pirate Pirate has been selected',
			tips04:'Please enter the pirate price',
			enter_toast:'Please enter the pirate price',
			toast01:'Please choose the pirate you want to sell',
			toast02:'Please enter your pending order unit price',
			toast03:'Pending order failed',
		},
		openSellingSuccess: {
			title:'You have successfully placed an order for a pirate',
			tips01:'If you go to my pending order and cancel the order if you regret it in the middle of the listing'
		},
		tabTitle01:'Buy record',
		tabTitle02:'Sell Record',
	},
	
	/* 海贼榜单 */
	list: {
		tabTitle01:'World',
		tabTitle02:'Faction',
		tabTitle03:'List',
		tips01:'Total number of factions',
		tips02:'My faction',
		tips03:'Faction cumulative reward',
		tips04:'Faction rewards yesterday',
		title01:'Total combat power',
		title02:'Number of piratees',
		title03:'Destroy total value',
		title04:'Transaction Data',
		title05:'Accumulated transaction amount',
		title06: '24H transaction volume',
		check01:'player list',
		check02:'Faction List',
		list01:'Ranking',
		list02:'Address',
		list03:'club name',
		list04:'power',
	},
	
	/* 锻造 */
	mining: {
		tabTitle01:'Unlocked',
		tabTitle02:'Not unlocked',
		tips01:'Receivable income',
		tips02:'24H Forging income',
		btn01:'Receive Record',
		btn02:'Receive',
		btn03:'Received',
		toast01:'No amount can be withdrawn temporarily',
		toast02:'Received successfully',
		toast03:'No card temporarily',
		openCardSlotDetail: {
			title:'Current Equipment',
			status01:'activated',
			status02:'inactivated',
			tips01:'pirate quality',
			tips02:'pirateic combat power',
			tips03:'pirate Name',
			tips04:'Card slot',
			tips05:'Card slot level',
			tips06:'Combat power bonus',
			tips07:'Experience',
			tips08:'Upgrade',
			btn01:'Equip pirate',
			btn02:'Replace pirate',
			btn03:'Demolition pirate',
			toast01:'Disassembly successful',
			toast02:'Please equip the card first',
			toast03:'No card temporarily',
		},
		rewardBox: {
			label_01: 'Estimated 24H forging volume:',
			header_01: 'Date',
			header_02: 'Type',
			header_03: 'Amount',
			type_01: 'Zongmen',
			type_02: 'Personal',
		},
		openCardSlotUpgrade: {
			title:'Card slot upgrade',
			tips01:'pirate Selection',
			btn01:'Upgrade card slot',
			toast01:'No card temporarily',
		},
		openHero: {
			btn01:'Equip pirate',
			btn02:'Replace pirate',
			title:'Equipment pirate Selection',
			tips01:'Equipment',
			tips02:'piratees, can provide you with',
			tips03:'The current equipped pirate is',
			tips04:'If you replace the pirate, the power will change as follows',
			heroTitle01:'pirate Power',
			heroTitle01:'Card slot experience',
			toast01:'Successfully equip the pirate',
			toast02:'Replace the card successfully',
		},
		openReceivingRecord:{
			title:'Receive Record',
			list01:'Time',
			list02:'Income',
		},
		openSuccessPopup:{
			tips01:'Waiting for confirmation on the chain',
			tips02:'The collected income can be viewed in the collection record',
			tips03:'Congratulations, you have successfully added the card slot',
			tips04:'Experience',
			tips05:'The higher the card slot level, the higher the combat power bonus and will not change with card changes',
		}
	},
	
	/* 合成 */
	composite: {
		title:'pirate Synthesis',
		btn01:'synthesis',
		recordBtn01:'View composition records',
		openCompositeDetail: {
			title:'Composition Details',
			heroTitle01:'pirate rank',
			heroTitle02:'pirate Power',
			tips01:'Please choose to synthesize and consume the number of original piratees',
			tips02:'Current synthesis success rate',
			btn01:'composite'
		},
		openResult: {
			headerTitle:'composite record',
			details:'Return details',
			list01:'Time',
			list02:'Quantity',
			failTitle:'Failed',
			successTitle:'Success',
			title:'Consumption pirate',
			list03:'Quality',
			list04:'Synthetic consumption unit price/total price',
			list05:'Return in installments',
			list06:'Returned',
			list07:'Destroy',
			list08:'Consumption',
			list09:'Status',
			tips01:'Sorry, this synthesis failed',
			tips02:'Congratulations on your successful synthesis',
			tips03: '90% will be released after 100 days of lock-up',
			tips04: '10% destroyed',
		}
	},
	
	/* 分享 */
	share:{
		title01:'Invitation to the Pirate Group',
		name:'User',
		tips01:'Send you an invitation to recommend you to join the faction',
		tips02:'Once the wallet address joins this pirate group, it cannot join other pirate groups',
		btn01:'Exit',
		jion:'Join',
		title02:'Friendship reminder',
		tips03:'Hello, dear users, because you have not joined the Pirate Group, we have provided you with the relevant faction invites you to choose automatically, and you will not be able to enter the game if you have not joined the faction',
		tips04:'Once the wallet address joins this pirate group, it cannot join other pirate groups',
		btn02:'Select',
		toast01:'Join successfully',
		toast02:'Please click to obtain authorization',
		toast03:'The current faction has been subscribed',
		toast04:'Subscription failed',
	},

	/* 状态 */
	status: {
		Extraction_pending: 'Querying',
		applying: 'Applying',
		success: 'Success',
		fail: 'Fail',
		cancelled: 'Cancelled',
		confirming: 'Confirming',
		completed: 'Completed',
		doing: 'Doing',
	},

	toast: {
		noLogin: 'Please go to connect wallet',
		tryAgain: 'Please try again later',
		toastNull: 'System abnormality(Null)',
		dataRepair: 'Data repairing',
		OnConfirmation: 'On chain confirmation',
		InBalanceQuery: 'In chain balance query'
	},
	
	date: {
		day: 'D',
		hour: 'H',
		minute: 'M',
		second: 'S'
	},

	language: {
		cn: '简体中文',
		en: 'English',
		ko: 'Korean',
		fr: 'French',
	},
	
	music: {
		sound: 'sound',
		soundType: 'Sound effect',
	}
}
export default messagesEn
