/* 英文 */
const messagesEn = {
	/* 全局通用参数 */
	global: {
		record: 'Record',
		detail: 'Detail',
		account: 'Account',
		phone: 'Phone',
		password: 'Password',
		tradePassword: 'Transaction password',
		send: 'Send',
		resend: 'Resend',
		modify: 'Modify',
		close: 'Close',
		cancel: 'Cancel',
		enter: 'Enter',
		confirm: 'Confirm',
		finish: 'Finish',
		default: 'Default',
		buy: 'Buy',
		buyIn: 'Buy',
		buyType: 'B',
		sell: 'Sell',
		sellOut: 'Sell',
		sellType: 'S',
		import: 'Import',
		search: 'Search',
		more: 'More',
		next: 'Next',
		sumbit: 'Sumbit',
		apply: 'Appley',
		all: 'All',
		copy: 'Copy',
		share: 'Share',
		no: 'No',
		yes: 'Yes',
		revoke: 'Revoke',
		digits_6: 'Depth 6',
		digits_5: 'Depth 5',
		digits_4: 'Depth 4',
		digits_3: 'Depth 3',
		digits_2: 'Depth 2',
		recharge: 'Recharge',
		withdraw: 'Withdraw',
		transfer: 'Transfer',
		time: 'Time',
		status: 'Status',
		price: 'Price',
		unitPrice: 'Unit price',
		quantity: 'Quantity',
		using: 'Using',
		freeze: 'Freeze',
		amount: 'Amount',
		remark: 'Remark',
		type: 'Type',
		method: 'Method',
		number: 'Number',
		coinType: 'Currency',
		profit: 'Profit',
		income: 'Income',
		totalProfit: 'Total profit',
		strategy: 'Strategy',
		hash: 'Hash',
		chooseCoinType: 'Choose currency',
		chooseChainType: 'Chain type',
		tradeAmount: 'Amount',
		totalAmount: 'Amount',
		waitRelease: 'Wait release',
		address: 'Address',
		reminder: 'Reminder',
		serviceCharge: 'Service charge',
		actualReceipt: 'Actual receipt',
		available: 'Available',
		walletName: 'Wallet name',
		blockHeight: 'Block height',
		limitOrder: 'Limit',
		marketOrder: 'Market',
		executed: 'Executed',
		position: 'Position',
		minerFee: 'Miner fee',
		finalPrice: 'Final Price',
		volume: 'Volume',
		turnover: 'Turnover',
		totalRevenue: 'Total revenue',
		day: 'Day',
		yearType: 'Y',
		monthType: 'M',
		dayType: 'D',
		sendSuccess: 'Send success',
		modifySuccess: 'Modify success',
		copySuccess: 'Copy success',
		revokeSuccess: 'Revoke success',
		atLast: 'At last',
		noData: 'No data',
		comingSoon: 'Not yet activated',
		qrcodeLoading: 'Loading',
		loading: 'Loading'
	},

	/* 首页 */
	banner: {
		img_01: '../../static/index/img-header-title-en.jpg',
	},

	/* 首页 */
	index: {
		title: 'Meta universe-NFT-pirate chain tour',
		img_01: '../../static/first/icon-first-headerTitle-en.png',
		tipsTitle: 'explain',
		tipsContent: 'In order to promote the use and development of different fleets in the game, Voyager is now officially recruiting players to settle in. Voyager sincerely looks forward to your joining. We will build a mature fleet game platform and provide high-quality platform career development for the development of major fleets. At the same time, we invite The navigator captains are actively building in-game fleets. We will regularly provide rich rewards at different levels based on the development performance and overall combat power of each fleet. This recruitment is only limited to 36 captains open, first come first served . Please note: After this recruitment is over, you will enter the next chapter, please grasp the time.',
		tipsContent01: 'Give different degrees of rich rewards',
		beCareful: 'be careful',
		beTips: 'Only 30 Gang places will be distributed in this recruitment, on a first come, first served basis, and will be closed after the recruitment',
		release: 'release',
		typeTitle:'../../static/first/icon-first-type-en.png',
		bottomTitle:'../../static/first/icon-first-bottomTitle-en.png',
		checkTitle: 'You are currently selected',
		checkTips: 'Please subscribe for the captain in time to prevent the captain from being snapped up by others!',
		btn: 'Click buy',
		pay: 'Need to pay',
		balance: 'Wallet balance',
		toast01: 'Please click for authorization',
		toast02: 'The fleet is currently subscribed',
		toast03: 'Subscription failure',
		toast04: 'You have subscribed to the fleet',
		Congratulations:'You have confirmed the subscription',
		result:'Subscription result waits for confirmation on the chain',
		typeName: 'The next link will not open until the One Piece Group is fully subscribed, please be patient',
		gotIt: 'I got it',
		buySuccess: '../../static/first/icon-first-buySuccess-en.png',
		languageTitle: '../../static/buyBox/icon-language-title-en.png',
		tipsLange: 'System language',
		btn01:'Return',
		btn02:'Save',
		record: 'View subscription record',
		subscriptionRecord: 'Subscription record',
		list01:'Pirates',
		list02:'Time',
		list03:'price',
		list04:'price',
		status01:'Subscribed',
		status02:'Subscription successful',
		status03:'Subscription failed',
	},

	/* 状态 */
	status: {
		applying: 'Applying',
		success: 'Success',
		cancelled: 'Cancelled',
		confirming: 'Confirming',
		completed: 'Completed',
		doing: 'Doing',
	},

	toast: {
		noLogin: 'Please log in first',
		tryAgain: 'Please try again later',
		toastNull: 'System abnormality(Null)',
		dataRepair: 'Data repairing',
		OnConfirmation: 'On chain confirmation',
		InBalanceQuery: 'In chain balance query'
	},

	date: {
		day: 'D',
		hour: 'H',
		minute: 'M',
		second: 'S'
	},

	language: {
		cn: '简体中文',
		en: 'English',
		ko: 'Korean',
		fr: 'French',
	}
}
export default messagesEn
