/* 简体中文 */
const messagesCn = {
	/* 全局通用参数 */
	global: {
		record: '记录',
		detail: '详情',
		account: '账号',
		phone: '手机号',
		password: '密码',
		tradePassword: '交易密码',
		send: '发送',
		resend: '重新发送',
		modify: '修改',
		close: '关闭',
		cancel: '取消',
		enter: '确定',
		confirm: '确定',
		finish: '完成',
		default: '默认',
		buy: '买',
		buyIn: '买入',
		buyType: '买',
		sell: '卖',
		sellOut: '卖出',
		sellType: '卖',
		import: '导入',
		search: '搜索',
		more: '更多',
		next: '下一步',
		sumbit: '提交',
		apply: '申请',
		all: '全部',
		copy: '复制',
		share: '分享',
		no: '否',
		yes: '是',
		revoke: '撤单',
		digits_6: '6位',
		digits_5: '5位',
		digits_4: '4位',
		digits_3: '3位',
		digits_2: '2位',
		recharge: '充币',
		withdraw: '提币',
		transfer: '转账',
		time: '时间',
		status: '状态',
		price: '价格',
		unitPrice: '单价',
		quantity: '数量',
		using: '可用',
		freeze: '冻结',
		amount: '折合',
		remark: '备注',
		type: '类型',
		method: '方式',
		number: '数量',
		coinType: '币种',
		profit: '盈利',
		income: '收益',
		totalProfit: '总盈利',
		strategy: '策略',
		hash: '哈希',
		chooseCoinType: '选择币种',
		chooseChainType: '链类型',
		tradeAmount: '交易额',
		totalAmount: '总额',
		waitRelease: '待释放',
		address: '地址',
		reminder: '温馨提示',
		serviceCharge: '手续费',
		actualReceipt: '实际到账',
		available: '可用',
		walletName: '钱包名称',
		blockHeight: '区块高度',
		limitOrder: '限价',
		marketOrder: '市价',
		executed: '实际成交',
		position: '位置',
		minerFee: '矿工费',
		finalPrice: '成交价',
		volume: '成交量',
		turnover: '成交额',
		totalRevenue: '总收益',
		day: '天',
		yearType: '年',
		monthType: '月',
		dayType: '日',
		sendSuccess: '发送成功',
		modifySuccess: '修改成功',
		copySuccess: '复制成功',
		revokeSuccess: '撤单成功',
		atLast: '到底了',
		noData: '暂无数据',
		comingSoon: '暂未激活',
		qrcodeLoading: '二维码生成中',
		loading: '加载中'
	},

	/* 首页 */
	banner: {
		img_01: '../../static/index/img-header-title-cn.jpg',
	},

	/* 首页 */
	index: {
		title: '元宇宙-NFT-航海家',
		img_01: '../../static/first/icon-first-headerTitle.png',
		tipsContent: '航海家为促进游戏内不同舰队的使用发展，现正式招募各玩家入驻，航海家真诚期待您的加入，我们将打造成熟的舰队游戏平台，为各大舰队发展提供优质的平台事业发展，同时邀请各航海家舰长积极建设游戏内舰队，我们会定期根据各个舰队的发展表现和整体战力值，公平给予程度不同的丰富奖励，本次招募仅限定开放舰长名额36个，先到先得。请注意：本次招募结束后将进入下一篇章，请把握好时间。',
		firstImage: '../../static/first/icon-first-box.png',
		blindBox: '盲盒库',
		purchasePrice: '购买价格',
		purchase: '点击购买',
		record: '查看认购记录',
		buyBox: '购买盲盒',
		tips01: '请选择购买数量',
		clickBuy: '点击认购',
		pay: '盲盒单价',
		balance: '支付总额',
		toast03: '认购失败',
		buyTitle: '../../static/exchange/icon-buy-title.png',
		tips02: '恭喜您已成功认购',
		tips03: '个',
		tips04: '认购的盲盒将在下一环节进行开启，请耐心等待',
		ISee: '我知道了',
		subscriptionRecord: '认购记录',
		list01: '认购盲盒',
		list02: '交易金额',
		list03: '认购数量',
		list04: '时间',
		list05: '认购状态',
		toast01: '可购买数量不足',
		languageTitle: '../../static/buyBox/icon-language-title.png',
		tipsTitle: '系统语言',
		btn01: '返回',
		btn02: '保存',
		typeTips01:'可随机开出灰色、紫色、黑色三种不同品质的海贼英雄。',
		typeTips02:'可随机开出紫色、黑色两种不同品质的海贼英雄。',
	},

	/* 状态 */
	status: {
		applying: '申请中',
		success: '成功',
		fail: '失败',
		cancelled: '取消',
		confirming: '确认中',
		completed: '已完成',
		doing: '进行中',
	},

	toast: {
		noLogin: '请前往登录',
		tryAgain: '请稍后重试',
		toastNull: '系统异常(空值)',
		dataRepair: '数据修复中',
		OnConfirmation: '链上确认中',
		InBalanceQuery: '链上余额查询中',
	},

	date: {
		day: '天',
		hour: '时',
		minute: '分',
		second: '秒'
	},

	language: {
		cn: '简体中文',
		en: 'English',
		ko: '韩文',
		fr: '法语',
	}
}
export default messagesCn
