/* 英文 */
const messagesEn = {
	/* 全局通用参数 */
	global: {
		record: 'Record',
		detail: 'Detail',
		account: 'Account',
		phone: 'Phone',
		password: 'Password',
		tradePassword: 'Transaction password',
		send: 'Send',
		resend: 'Resend',
		modify: 'Modify',
		close: 'Close',
		cancel: 'Cancel',
		enter: 'Enter',
		confirm: 'Confirm',
		finish: 'Finish',
		default: 'Default',
		buy: 'Buy',
		buyIn: 'Buy',
		buyType: 'B',
		sell: 'Sell',
		sellOut: 'Sell',
		sellType: 'S',
		import: 'Import',
		search: 'Search',
		more: 'More',
		next: 'Next',
		sumbit: 'Sumbit',
		apply: 'Appley',
		all: 'All',
		copy: 'Copy',
		share: 'Share',
		no: 'No',
		yes: 'Yes',
		revoke: 'Revoke',
		digits_6: 'Depth 6',
		digits_5: 'Depth 5',
		digits_4: 'Depth 4',
		digits_3: 'Depth 3',
		digits_2: 'Depth 2',
		recharge: 'Recharge',
		withdraw: 'Withdraw',
		transfer: 'Transfer',
		time: 'Time',
		status: 'Status',
		price: 'Price',
		unitPrice: 'Unit price',
		quantity: 'Quantity',
		using: 'Using',
		freeze: 'Freeze',
		amount: 'Amount',
		remark: 'Remark',
		type: 'Type',
		method: 'Method',
		number: 'Number',
		coinType: 'Currency',
		profit: 'Profit',
		income: 'Income',
		totalProfit: 'Total profit',
		strategy: 'Strategy',
		hash: 'Hash',
		chooseCoinType: 'Choose currency',
		chooseChainType: 'Chain type',
		tradeAmount: 'Amount',
		totalAmount: 'Amount',
		waitRelease: 'Wait release',
		address: 'Address',
		reminder: 'Reminder',
		serviceCharge: 'Service charge',
		actualReceipt: 'Actual receipt',
		available: 'Available',
		walletName: 'Wallet name',
		blockHeight: 'Block height',
		limitOrder: 'Limit',
		marketOrder: 'Market',
		executed: 'Executed',
		position: 'Position',
		minerFee: 'Miner fee',
		finalPrice: 'Final Price',
		volume: 'Volume',
		turnover: 'Turnover',
		totalRevenue: 'Total revenue',
		day: 'Day',
		yearType: 'Y',
		monthType: 'M',
		dayType: 'D',
		sendSuccess: 'Send success',
		modifySuccess: 'Modify success',
		copySuccess: 'Copy success',
		revokeSuccess: 'Revoke success',
		atLast: 'At last',
		noData: 'No data',
		comingSoon: 'Not yet activated',
		qrcodeLoading: 'Loading',
		loading: 'Loading'
	},

	/* 首页 */
	banner: {
		img_01: '../../static/index/img-header-title-en.jpg',
	},

	/* 首页 */
	index: {
		title: 'Meta universe-NFT-pirate chain tour',
		img_01: '../../static/first/icon-first-headerTitle-en.png',
		tipsContent: 'In order to promote the use and development of different fleets in the game, Voyager is now officially recruiting players to settle in. Voyager sincerely looks forward to your joining. We will build a mature fleet game platform and provide high-quality platform career development for the development of major fleets. At the same time, we invite The navigator captains are actively building in-game fleets. We will regularly provide rich rewards at different levels based on the development performance and overall combat power of each fleet. This recruitment is only limited to 36 captains open, first come first served . Please note: After this recruitment is over, you will enter the next chapter, please grasp the time.',
		firstImage: '../../static/first/icon-first-box-en.png',
		blindBox: 'Blind box Library',
		purchasePrice: 'Purchase price',
		purchase: 'purchase',
		record: 'View subscription record',
		buyBox: 'Buy blind box',
		tips01: 'Please select the purchase quantity',
		clickBuy: 'Subscribe',
		pay:'Blind box unit price',
		balance:'Total payment',
		toast03: 'Subscription failure',
		buyTitle: '../../static/exchange/icon-buy-title-en.png',
		tips02:'Congratulations on your successful subscription',
		tips03:'Piece',
		tips04:'Subscribed blind boxes will be opened in the next link, please wait patiently',
		ISee: 'I see',
		subscriptionRecord: 'Subscription record',
		list01: 'Blind box',
		list02: 'Amount',
		list03: 'quantity',
		list04: 'time',
		list05: 'status',
		toast01:'The quantity available for purchase is insufficient',
		languageTitle: '../../static/buyBox/icon-language-title-en.png',
		tipsTitle: 'System language',
		btn01:'Return',
		btn02:'Save',
		typeTips01:'Pirate heroes of three different qualities, gray, purple, and black, can be randomly drawn. ',
		typeTips02:'Pipe heroes with two different qualities, purple and black, can be randomly drawn. ',
	},

	/* 状态 */
	status: {
		applying: 'Applying',
		success: 'Success',
		fail:'Failed',
		cancelled: 'Cancelled',
		confirming: 'Confirming',
		completed: 'Completed',
		doing: 'Doing',
	},

	toast: {
		noLogin: 'Please log in first',
		tryAgain: 'Please try again later',
		toastNull: 'System abnormality(Null)',
		dataRepair: 'Data repairing',
		OnConfirmation: 'On chain confirmation',
		InBalanceQuery: 'In chain balance query'
	},

	date: {
		day: 'D',
		hour: 'H',
		minute: 'M',
		second: 'S'
	},

	language: {
		cn: '简体中文',
		en: 'English',
		ko: 'Korean',
		fr: 'French',
	}
}
export default messagesEn
