/* 英文 */
const messagesEn = {
	/* 全局通用参数 */
	global: {
		record: 'Record',
		detail: 'Detail',
		account: 'Account',
		phone: 'Phone',
		password: 'Password',
		tradePassword: 'Transaction password',
		send: 'Send',
		resend: 'Resend',
		modify: 'Modify',
		close: 'Close',
		cancel: 'Cancel',
		enter: 'Enter',
		confirm: 'Confirm',
		finish: 'Finish',
		default: 'Default',
		buy: 'Buy',
		buyIn: 'Buy',
		buyType: 'B',
		sell: 'Sell',
		sellOut: 'Sell',
		sellType: 'S',
		import: 'Import',
		search: 'Search',
		more: 'More',
		next: 'Next',
		sumbit: 'Sumbit',
		apply: 'Appley',
		all: 'All',
		copy: 'Copy',
		share: 'Share',
		no: 'No',
		yes: 'Yes',
		revoke: 'Revoke',
		digits_6: 'Depth 6',
		digits_5: 'Depth 5',
		digits_4: 'Depth 4',
		digits_3: 'Depth 3',
		digits_2: 'Depth 2',
		recharge: 'Recharge',
		withdraw: 'Withdraw',
		transfer: 'Transfer',
		time: 'Time',
		status: 'Status',
		price: 'Price',
		unitPrice: 'Unit price',
		quantity: 'Quantity',
		using: 'Using',
		freeze: 'Freeze',
		amount: 'Amount',
		remark: 'Remark',
		type: 'Type',
		method: 'Method',
		number: 'Number',
		coinType: 'Currency',
		profit: 'Profit',
		income: 'Income',
		totalProfit: 'Total profit',
		strategy: 'Strategy',
		hash: 'Hash',
		chooseCoinType: 'Choose currency',
		chooseChainType: 'Chain type',
		tradeAmount: 'Amount',
		totalAmount: 'Amount',
		waitRelease: 'Wait release',
		address: 'Address',
		reminder: 'Reminder',
		serviceCharge: 'Service charge',
		actualReceipt: 'Actual receipt',
		available: 'Available',
		walletName: 'Wallet name',
		blockHeight: 'Block height',
		limitOrder: 'Limit',
		marketOrder: 'Market',
		executed: 'Executed',
		position: 'Position',
		minerFee: 'Miner fee',
		finalPrice: 'Final Price',
		volume: 'Volume',
		turnover: 'Turnover',
		totalRevenue: 'Total revenue',
		day: 'Day',
		yearType: 'Y',
		monthType: 'M',
		dayType: 'D',
		sendSuccess: 'Send success',
		modifySuccess: 'Modify success',
		copySuccess: 'Copy success',
		revokeSuccess: 'Revoke success',
		atLast: 'At last',
		noData: 'No data',
		comingSoon: 'Not yet activated',
		qrcodeLoading: 'Loading',
		loading: 'Loading'
	},

	/* 首页 */
	banner: {
		img_01: '../../static/index/img-header-title-en.jpg',
	},

	/* 首页 */
	index: {
		tips01:'Featuring guilds, mystery boxes, player battles, ',
		tips02:'NFT transactions and more than ten ways of playing and mapping, our magical world of valuble NFT pixies offers ',
		tips03:'fascinating on-chain gaming experience.',
		btn01:'record',
		btn02:'recommend',
		tips04:'Notes',
		tipsCentent01:'The deadline for the event is 00:00 on December 24, 2021; please recruit your favorite guild as soon as possible. ',
		tipsCentent02:'Please refresh the page after successful guild recruitment. After refreshing, the status in the recruitment record is "recruitment successful". At that time, you can invite friends into your guild through the invitation link! ',
		list01:'Union Name',
		list02:'price',
		list03:'Status',
		list04:'address',
		inviteTitle:'Invite Link',
		status01:'Processing on the chain',
		status02:'success',
		status03:'fail',
		status04:'Cancellation of subscription to the guild successfully',
		toast01:'You have subscribed',
		toast02:'The current guild has subscribed',
		price:'Recruitment price',
	},

	/* 状态 */
	status: {
		applying: 'Applying',
		success: 'Success',
		cancelled: 'Cancelled',
		confirming: 'Confirming',
		completed: 'Completed',
		doing: 'Doing',
	},

	toast: {
		noLogin: 'Please log in first',
		tryAgain: 'Please try again later',
		toastNull: 'System abnormality(Null)',
		dataRepair: 'Data repairing',
		OnConfirmation: 'On chain confirmation',
		InBalanceQuery: 'In chain balance query',
		fail:'Failed',
	},

	date: {
		day: 'D',
		hour: 'H',
		minute: 'M',
		second: 'S'
	},

	language: {
		cn: '中文',
		en: 'English',
		ko: 'Korean',
		fr: 'French',
	}
}
export default messagesEn
